<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Katie Portfolio</title>
		<meta name="Katie Portfolio" content="Katie is an undergraduate at Northwestern University studying journalism and possibly double majoring in French." charset="UTF-8">

		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Funnel Sans', sans-serif;
  font-weight: bold;
}

nav {
	width: 100%;
	background-color: aqua;
	border-radius: 15px;
	height: clamp(5vh, auto, 10vh);
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 20px;
}

.container {
  justify-content: center;
  align-items: center;	

}

.navheader {
	font-size:3.5vw;
  text-align: center;
  padding: 0;
  margin-left: 20px;
}
.navlist {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
  display: flex;
  gap: 10vw;
  margin-left: 2vw;
  justify-content: center;
  align-items: center;	
}

a {

	text-decoration: none;
	color: black;
	font-size: 2.5vw;
}

a:hover {
	text-decoration: underline;
	color: darkblue;
}

</style>		

	</head>

	<body>
		<nav>
			
			<h1 class="navheader">Katie Whitaker</h1>
			<ul class="navlist">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../aboutme.html">About Me</a></li>
				<li><a href="../samples.html">Projects</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
		</nav>


	</body>


</html>
