<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index.html</title>
	<link rel="stylesheet" href="practice/style.css">
<script>
	//alert("Your computer is going to be permanantly destroyed if you do not pay, you have 24 hours...");	
</script>


<style>

	nav {
		position: sticky;
		top: 0;
	}

	.topnav {
		margin-top: 0;
		overflow: hidden;
		position: sticky;
 		top: 0;
		background-color: #ffffff;
		border-radius: 5px;
		border: solid 2px #000000;
		padding: 20px;
		gap: 40px;
		display: flex;
		justify-content: center;	
		
 
	}

	a {
		color: #000000;
		text-align: center;
		text-decoration: none;
		font-size: 1.5rem;
		font-family: "Funnel Sans", sans-serif;
		font-weight: bold;
	}

	a:hover {
		text-decoration: underline;
		color: darkblue;
	}
</style>
</head>
<body>

	<nav>
		<div class="topnav">
			<a href="https://goldenmaca.github.io">Home</a>
			<a href="https://goldenmaca.github.io/about.html">About</a>
			<a href="https://goldenmaca.github.io/projects/recipes/index.html">Recipes</a>
			<a href="https://goldenmaca.github.io/contact.html">Contact</a>
			<a href="https://goldenmaca.github.io/blog.html">Blog</a>
		</div>
	</nav>


	<h1>Welcome to my website</h1>
	<hr>
	<p>I like playing basketball and ultimate frisbee for the school team. I like taking vacations with my family</p>
	<p>I have two <del>dogs</del> cats</p>
	<p><u>This Word</u> is underlined</p>
	<hr>
	<p>This is superscript (2<sup>nd</sup>)</p>
	<p>This is subscript (O<sub>2</sub>)</p>
	<hr>
	<p>When you try to access a non-existent file, you might see the following message: <samp>Error: File not found</samp>.</p>
	<p><mark>This is highlighted</mark></p>
	<p><strong>This is bolded</strong></p>

	<div>

		<img src="practice/cd.png">
		<!--Links-->
		<p><a href="https://goldenmaca.github.io/practice/minimal.html">Check out minimal.html</a></p>
		<p><a href="https://goldenmaca.github.io/practice/terminal.html">Chech out how to use Terminal</a></p>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>
